# springCloud

./: .project  README.md
parent/: pom.xml
parent/EurekaConfig/: pom.xml
parent/EurekaConfig/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/EurekaConfig/src/main/resources/: application_peer1.yml  application_peer2.yml
parent/configClient/: pom.xml
parent/configClient/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/configClient/src/main/java/com/example/demo/controller/: TestController.java
parent/configClient/src/main/resources/: bootstrap.yml
parent/configEurekaClient/: pom.xml
parent/configEurekaClient/src/main/java/com/example/demo/controller/: TestController.java
parent/configEurekaClient/src/main/resources/: bootstrap.yml
parent/configEurekaClient1/: pom.xml
parent/configEurekaClient1/src/main/java/com/example/demo/controller/: TestController.java
parent/configEurekaClient1/src/main/resources/: bootstrap.yml
parent/configEurekaServer/: pom.xml
parent/configEurekaServer/src/main/resources/: application.yml
parent/configEurekaServer2/: pom.xml
parent/configEurekaServer2/src/main/resources/: application.yml
parent/configServer/: pom.xml
parent/configServer/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/configServer/src/main/resources/: application.yml
parent/consul-miya/: pom.xml
parent/consul-miya/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/consul-miya/src/main/java/com/example/demo/controller/: HIContrller.java
parent/consul-miya/src/main/resources/: application.yml
parent/demo/: pom.xml
parent/demo/src/main/java/com/example/demo/controller/: CityRestController.java  UsrController.java
parent/demo/src/main/java/com/example/demo/domain/: Usr.java
parent/demo/src/main/resources/: application.properties
parent/demo/src/main/resources/mapper/: LogininfoMapper.xml
parent/demo/src/main/resources/template/: index.ftl
parent/demo_1/: pom.xml
parent/demo_1/src/main/java/com/example/demo/controller/: TestController.java
parent/demo_1/src/main/java/com/example/demo/service/: Consumer1.java  Producer.java
parent/demo_2/: pom.xml
parent/demo_2/src/main/java/com/example/demo/controller/: TestController.java
parent/serviceHI/: pom.xml
parent/serviceHI/src/main/java/com/example/demo/controller/: HIContrller.java
parent/serviceHI/src/main/resources/: application.yml
parent/serviceHI2/: pom.xml
parent/serviceHI2/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/serviceHI2/src/main/java/com/example/demo/controller/: HIContrller.java
parent/serviceHI2/src/main/resources/: application.yml
parent/springFeign/: pom.xml
parent/springFeign/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/springFeign/src/main/java/com/example/demo/controller/: FeignController.java
parent/springFeign/src/main/java/com/example/demo/service/: HelloService.java  HelloServiceImpl.java
parent/springFeign/src/main/resources/: application.yml
parent/springHystrix/: pom.xml
parent/springHystrix/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/springHystrix/src/main/java/com/example/demo/controller/: HystrixController.java
parent/springHystrix/src/main/resources/: application.yml
parent/springZuul/: pom.xml
parent/springZuul/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/spring_eureka/: pom.xml
parent/spring_eureka/src/main/resources/: application.yml
parent/springribbon/: pom.xml
parent/springribbon/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/springribbon/src/main/java/com/example/demo/config/: RestTemplateConfig.java
parent/springribbon/src/main/java/com/example/demo/controller/: RibbonController.java
parent/springribbon/src/main/resources/: application.yml
parent/zipkinClient/: pom.xml
parent/zipkinClient/src/main/java/com/example/demo/controller/: ZipKinController.java
parent/zipkinClient/src/main/resources/: application.yml
parent/zipkinClient1/: pom.xml
parent/zipkinClient1/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/zipkinClient1/src/main/java/com/example/demo/controller/: ZipKinController.java
parent/zipkinClient1/src/main/resources/: application.yml
parent/zipkinServer/: pom.xml
parent/zipkinServer/src/main/java/com/example/demo/: SpringEurekaApplication.java
parent/zipkinServer/src/main/java/com/example/demo/controller/: ZuulController.java
parent/zipkinServer/src/main/resources/: application.yml
parent/zipkinServer/src/test/java/com/example/demo/: SpringEurekaApplicationTests.java
